@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

nav {
  width: 100%;
  height: 70px;
  position: fixed;
  background-color: #fff;
  z-index: 101;
  border: 0.5px solid black;

  img {
    width: 70px;
  }
  .Nav-Container {
    display: flex;
    margin: 0 auto;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
}

.menu {
  display: flex;
  align-items: center;
}

.search input {
  padding: 5px;
  border-radius: 5px 0 0 5px;
  border: 1px solid black;
  position: relative;
}
.btn-find {
  position: absolute;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 0 5px 5px 0;
  width: 30px;
  bottom: 18px;
  padding-left: 2px;
  padding-top: 1px;
  margin-left: -3px;
  cursor: pointer;

  .find {
    font-size: 1.5rem;
    margin-right: 50px;
  }
}

.Cart-tab {
  width: 300px;
  background-color: #181818;
  color: #fff;
  position: fixed;
  inset: 0 0 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;

  h2 {
    padding-top: 30px;
    text-align: center;
  }

  .check-out {
    display: grid;

    button {
      border: 1px solid black;
    }
  }
}

.close {
  position: absolute;
  top: 10px;
  left: 10px;

  button {
    padding: 5px 9px;
    background-color: #fff;
    border-radius: 30px;
    border: none;
  }
}

.Cart-all {
  position: relative;
  margin-left: 50px;

  .Cart-number {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: black;
    color: #fff;
    border-radius: 50px;
    padding: 1px 5px;
  }
}

.Product-main {
  padding-top: 100px;
  padding-bottom: 100px;
}

.Product-Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
  row-gap: 80px;
}

.Card {
  padding-right: 60px;
  button {
    margin-top: 5px;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid black;
  }
}
.btn {
  padding-right: 30px;
  display: flex;
  justify-content: end;
  align-items: end;
}

h3 {
  margin-top: 10px;
  font-size: 15px;
  margin-bottom: 7px;
}

.NewItems-Container {
  background-color: #e0e0e0;
  padding-bottom: 50px;
  padding-top: 130px;
}

.NewItems-Container h2 {
  text-align: center;
  margin-top: 100px;
  padding-top: 40px;
}

.show-img {
  position: relative;
  height: 390px;
  width: 270px;
  overflow: hidden;
  border-radius: 30px;
}

.show-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.01s ease;
}

.default-img {
  opacity: 1;
}

.hover-img {
  opacity: 0;
}

.show-img:hover .default-img {
  opacity: 0;
}

.show-img:hover .hover-img {
  opacity: 1;
}
